Pod::Spec.new do |s|
  s.name           = 'FocusLiveActivity'
  s.version        = '1.0.0'
  s.summary        = 'Focus timer Live Activity (ActivityKit) local module'
  s.description    = 'Starts/updates/ends the focus timer Live Activity via ActivityKit.'
  s.author         = 'yeolgong'
  s.homepage       = 'https://docs.expo.dev/modules/'
  s.platforms      = { :ios => '16.4' }
  s.source         = { git: '' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
  }

  s.source_files = '**/*.{h,m,swift}'
end
